# Sikuli-Practice

./: .project  pom.xml
src/main/java/com/tests/TestSikuli/: App.java
src/test/java/com/tests/TestSikuli/: TestSikuli.java
src/test/java/org/testng/annotations/: Test.java
